# BakingApp_Stage_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/: MainActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/adapter/: RecipeAdapter.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/data/: RecipeContract.java  RecipeDatabase.java  RecipeProvider.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/database/: AppDatabase.java  AppExecutors.java  Ingredients.java  RecipeDao.java  Recipes.java  Steps.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/fragment/: RecipeStepFragment.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/model/: BakingProcess.java  Recipe.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/provider/: RecipeContentProvider.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/sync/: RecipeIntentService.java  RecipeJobService.java  RecipeSyncTask.java  RecipeSyncUtils.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/utils/: JsonUtils.java  NetworkUtils.java  RecipeApi.java
app/src/main/java/com/gruenerfelix/bakingapp/bakingapp/widget/: ListWidgetService.java  RecipeWidgetIntentService.java  RecipeWidgetProvider.java
app/src/main/java/networking/: Routes.java
app/src/main/java/networking/api/: Service.java
app/src/main/java/networking/generators/: DataServiceGenerator.java
app/src/main/res/layout/: recipe_detail.xml  recipe_detail_ingredient_item.xml  recipe_detail_step_item.xml  recipe_step.xml  recipe_widget_provider.xml  widget_ingredient_list_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-w900dp/: recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
